Validation Accuracy: 0.8488255370407549
Test Accuracy: 0.8386225251018187
Validation Report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      2481
           1       0.85      0.85      0.85      2500

    accuracy                           0.85      4981
   macro avg       0.85      0.85      0.85      4981
weighted avg       0.85      0.85      0.85      4981

Test Report:
              precision    recall  f1-score   support

           0       0.83      0.85      0.84     12360
           1       0.85      0.83      0.84     12439

    accuracy                           0.84     24799
   macro avg       0.84      0.84      0.84     24799
weighted avg       0.84      0.84      0.84     24799
